Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Run; CODE\Run.bas
RelatedDoc=SYNTAX.txt
Module=OZ80; CODE\OZ80.bas
Module=OZ80_Assembler; CODE\OZ80_Assembler.bas
Startup="Sub Main"
HelpFile=""
Title="OZ80MANDIAS"
Command32=""
Name="OZ80MANDIAS"
HelpContextID="0"
Description="A Z80 assembler"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Camen Design"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
