Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=CODE\UI.frm
Module=oz80; CODE\oz80.bas
Class=oz80_Chunk; CODE\oz80_Chunk.cls
Class=bluString; CODE\blu\bluString.cls
Class=bluProfiler; CODE\blu\bluProfiler.cls
Class=oz80_Assembler; CODE\oz80_Assembler.cls
Class=bluArrayStrings; CODE\blu\bluArrayStrings.cls
Class=bluArray; CODE\blu\bluArray.cls
Class=bluBinary; CODE\blu\bluBinary.cls
Class=oz80_File; CODE\oz80_File.cls
Class=bluLog; CODE\blu\bluLog.cls
Class=oz80_ROM; CODE\oz80_ROM.cls
IconForm="UI"
Startup="UI"
HelpFile=""
Title="OZ80MANDIAS"
ExeName32="OZ80MANDIAS.exe"
Command32=""
Name="OZ80MANDIAS"
HelpContextID="0"
Description="A Z80 assembler"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Camen Design"
CondComp="DEBUG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=28_04_14_18_02_06
