Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A6E3802C-CD9B-421B-9C8C-898318446C79}#0.1#0#CODE\blu\TLB\WIN32.tlb#WIN32
Form=CODE\UI.frm
Class=bluString; CODE\blu\CORE\bluString.cls
Class=bluProfiler; CODE\blu\DEBUG\bluProfiler.cls
Class=bluArrayStrings; CODE\blu\CORE\bluArrayStrings.cls
Class=bluLog; CODE\blu\FILESYSTEM\bluLog.cls
Class=OZ80; CODE\OZ80.cls
Module=Run; CODE\Run.bas
Module=blu; CODE\blu\blu.bas
Class=blu_Sys; CODE\blu\blu_Sys.cls
Class=blu_Strings; CODE\blu\blu_Strings.cls
Class=blu_FileSystem; CODE\blu\blu_FileSystem.cls
IconForm="UI"
Startup="Sub Main"
HelpFile=""
Title="OZ80MANDIAS"
ExeName32="OZ80MANDIAS.exe"
Command32="Sonic1-sms-oz80\sonic1-sms.oz80"
Name="OZ80MANDIAS"
HelpContextID="0"
Description="A Z80 assembler"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=73
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Camen Design"
CondComp="DEBUG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=28_04_14_18_02_06

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\OZ80MANDIAS.dll
ReplaceIcon=0
SendCommandArgs=1
SymbDbgPref=0
RevisionVersion=0
