Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=Run; CODE\Run.bas
RelatedDoc=SYNTAX.txt
Class=oz80Assembler; CODE\oz80Assembler.cls
Class=oz80TokenStream; CODE\oz80TokenStream.cls
Class=oz80TextParser; CODE\oz80TextParser.cls
Startup="Sub Main"
HelpFile=""
Title="OZ80MANDIAS"
Command32=""
Name="OZ80MANDIAS"
HelpContextID="0"
Description="A Z80 assembler"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Camen Design"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
