;; Sonic 1 Master System Disassembly <github.com/Kroc/Sonic1-SMS-OZ80>
   for MaSS1VE: The Master System Sonic 1 Visual Editor <github.com/Kroc/MaSS1VE>
   using OZ80MANDIAS, a high-level Z80 assembler <github.com/Kroc/OZ80MANDIAS>
   -------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain;
   you may do anything you like with this code as long as you respect the TradeMarks
   and (any) Copyrights within. absolutely no warranty implied
   =====================================================================================
;;

PROC    :mob_null                               SECTION ::mobs                  ;$8F6C
        ;==============================================================================
{
        ret                                     ;object nullified!
}