PROC    :_6ac1                                  SECTION ::mobs                  `$6AC1
        `==============================================================================
PARAMS  IX;mob          HELP ""Address of the current mob being processed
{
	set	5,[ix+#mob.flags]
	ld	[ix+#mob.width], 2
	ld	[ix+#mob.height],2
	ld	hl,$0303
	ld	[$.TEMP6],hl
	call	:detectCollisionWithSonic
	call	nc,:_35fd
	ld	l,[ix+#mob.Yspeed.lo]
	ld	h,[ix+#mob.Yspeed.hi]
	ld	a,[ix+#mob.Ydirection]
	ld	e,[ix+#mob.unknown13]
	ld	d,[ix+#mob.unknown14]
	add	hl,de
	adc	a,$00
	ld	[ix+#mob.Yspeed.lo],l
	ld	[ix+#mob.Yspeed.hi],h
	ld	[ix+#mob.Ydirection],a
	ld	l,[ix+#mob.X.lo]
	ld	h,[ix+#mob.X.hi]
	ld	[$.TEMP1],hl
	ld	l,[ix+#mob.Y.lo]
	ld	h,[ix+#mob.Y.hi]
	ld	[$.TEMP3],hl
	ld	hl,$0000
	ld	[$.TEMP4],hl
	ld	[$.TEMP6],hl
	ld	[ix+#mob.spriteLayout.lo],l
	ld	[ix+#mob.spriteLayout.hi],h
	ld	hl,._6b72
	ld	a,[$.CURRENT_LEVEL]
	cp	$05
	jr	z,._1
	cp	$0b
	jr	z,._1
	ld	hl,._6b70
._1	ld	a,[$.FRAMECOUNT]
	and	$01
	ld	e,a
	ld	d,$00
	add	hl,de
	ld	a,[hl]
	call	:_3581
	ld	c,[ix+#mob.X.lo]
	ld	b,[ix+#mob.X.hi]
	ld	l,c
	ld	h,b
	ld	de,$fff8
	add	hl,de
	ld	de,[$.CAMERA_X]
	and	a
	sbc	hl,de
	jr	c,._2
	inc	d
	ex	de,hl
	sbc	hl,bc
	jr	c,._2
	ld	c,[ix+#mob.Y.lo]
	ld	b,[ix+#mob.Y.hi]
	ld	l,c
	ld	h,b
	ld	de,$0010
	add	hl,de
	ld	de,[$.CAMERA_Y]
	and	a
	sbc	hl,de
	jr	c,._2
	ld	hl,$00c0
	add	hl,de
	and	a
	sbc	hl,bc
	ret	nc
._2	ld	[ix+#mob.type],$FF	        `remove object?
	ret	

._6b70  BYTE $06, $08
._6b72  BYTE $34, $36
}