PROC    :_96a8                                  SECTION ::mobs                  `$96A8
        `==============================================================================
PARAMS  IX;mob          HELP ""Address of the current mob being processed
{
        set     5,[ix+#mob.flags]               `mob does not collide with the floor
        xor     a;zero
        ld      [ix+#mob.spriteLayout.lo],a;zero
        ld      [ix+#mob.spriteLayout.hi],a;zero
        ld      l,[ix+#mob.X.lo]
        ld      h,[ix+#mob.X.hi]
        ld      [$.TEMP1],hl
        ld      l,[ix+#mob.Y.lo]
        ld      h,[ix+#mob.Y.hi]
        ld      [$.TEMP3],hl
        ld      l;zero,a;zero
        ld      h;zero,a;zero
        ld      [$.TEMP4],hl;zero
        ld      [$.TEMP6],hl;zero
        ld      e,[ix+$12]
        ld      d,$00
        ld      hl,._96f5
        add     hl,de
        ld      a,[hl]
        call    :_3581
        inc     [ix+#mob.unknown11]
        ld      a,[ix+#mob.unknown11]
        cp      $0c
        ret     c
        ld      [ix+#mob.unknown11],$00
        inc     [ix+$12]
        ld      a,[ix+$12]
        cp      $03
        ret     c
        ld      [ix+#mob.type],$FF              `remove object?
        ret

._96f5  BYTE $1C, $1E, $5E

}