
DEF RAM $#SMS           $0000   $FFFF
DEF RAM $#SMS.SRAM1     $8000   $BFFF
DEF RAM $#SMS.SRAM2     $8000   $BFFF
DEF RAM $#SMS.VRAM      $0000   $3FFF

`header:
`--------------------------------------------------------------------------------------
HASH    #SMS.HEADER
[`property name         `value  `size           `default content
.ID                             BYTE x 8        "TMR SEGA"
.RESERVED                       BYTE x 2        "  "
.CHECKSUM                       WORD
.PRODUCT_LOW                    BYTE
.PRODUCT_MED                    BYTE
.PRODUCT_HI                     NYBL
.VERSION                        NYBL            0
.REGION                         NYBL            4
.SIZE                           NYBL            $C
]

`mapper: (bank switching)
`--------------------------------------------------------------------------------------
``the banking of the cartridge ROM into the slots of the Z80 address space is handled
  by the mapper chip. for standard SEGA mappers, writing to $FFFC configures the
  mapper and $FFFD/E/F sets the ROM bank number to page into the relevant memory slot.
  for more details, see http://www.smspower.org/Development/Mappers
``
RAM     $#SMS
[
.SLOT                   $FFFC   HASH [
        ``bank shifting is documented, but was never used
          <smspower.org/Development/Mappers#ROMBankShifting>``
        .BankShift              BOOL x 2
        .RAMBank                BOOL            `switches SRAM banks in Slot 2
        .RAM8000                BOOL            `enable SRAM bank at $8000 (Slot 1)
        .RAMC000                BOOL            `enable SRAM bank at $C000 (Slot 2)
        .                       BOOL x 2        `unused bits
        ``the write-protect bit for the ROM would only be used during
          development and has no function or purpose for releases``
        .WriteProtect           BOOL ]
.SLOT0                  $FFFD   BYTE            `Slot 0 ROM Bank
.SLOT1                  $FFFE   BYTE            `Slot 1 ROM Bank
.SLOT2                  $FFFF   BYTE            `Slot 2 ROM Bank
]

`VDP:
`--------------------------------------------------------------------------------------
``the Video Display Processor in the Master System handles the graphics and sprites
  stored in video RAM ("VRAM"), composites the display and outputs it to the display
``

RAM     $#SMS
[    
.VDP.SCANLINE           $7E     BYTE            `read current vertical scanline
.VDP.DATA               $BE     BYTE            `graphics data port
.VDP.CONTROL            $BF     BYTE            `graphics control port
]

RAM     $#SMS.VRAM
[
.SCREENNAMETABLE        $3800   WORD
]

`sound:
`--------------------------------------------------------------------------------------
RAM     $#SMS
[
.SMS.PSG.DATA           $7F     BYTE            `write-only data port for sound chip
]

`input:
`--------------------------------------------------------------------------------------
RAM     $#SMS
[
.SMS.JOYPADA		$DC     HASH [
        .pad1up                 BOOL
        .pad1down               BOOL
        .pad1left               BOOL
        .pad1right              BOOL
        .pad1button1            BOOL
        .pad1button2            BOOL
        .pad2up                 BOOL
        .pad2down               BOOL
                                ]
.SMS.JOYPADB		$DD     HASH [
        .pad2left               BOOL
        .pad2right              BOOL
        .pad2button1            BOOL
        .pad2button2            BOOL
        .reset                  BOOL            `reset button
        .                       BOOL            `unused
        .lightgun1              BOOL
        .lightgun2              BOOL
                                ]
]