`____________________________________________________________________________[$BDF9]___
`OBJECT: final animation

PROC :doObjectCode_anim_final {
	set	5,(ix+#object.unknown18)
	ld	(iy+#vars.joypad),$ff
	bit	1,(ix+#object.unknown18)
	jr	nz,._1
	ld	hl,:S1_BossPalette
	ld	a,%00000010
	call	:loadPaletteOnInterrupt
	ld	a,$FF
	ld	($.SONIC),a
	ld	hl,$0000
	ld	($.SONIC.Y),hl
	ld	(ix+$12),$ff
	set	6,(iy+#vars.timeLightningFlags)
	set	1,(ix+#object.unknown18)
._1	ld	a,($.FRAMECOUNT)
	rrca	
	jr	c,._2
	ld	a,(ix+$12)
	and	a
	jr	z,._2
	dec	(ix+$12)
	jr	nz,._2
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	de,$003c
	add	hl,de
	ld	($.SONIC.X),hl
	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	ld	de,$ffc0
	add	hl,de
	ld	($.SONIC.Y),hl
	xor	a;zero			        `set A to 0
	ld	($.SONIC),a;zero
	set	6,(iy+#vars.unknown0)
	ld	a,$06
	rst	:rst_playSFX
._2	ld	(ix+#object.width), 32
	ld	(ix+#object.height),28
	xor	a;zero
	ld	(ix+#object.Xspeed.lo),a;zero
	ld	(ix+#object.Xspeed.hi),$01
	ld	(ix+#object.Xdirection),a;zero
	ld	(ix+#object.Yspeed.lo),a;zero
	ld	(ix+#object.Yspeed.hi),a;zero
	ld	(ix+#object.Ydirection),a;zero
	bit	6,(iy+#vars.timeLightningFlags)
	jr	z,._3
	ld	de,($.CAMERA_X)
	ld	hl,$0040
	add	hl,de
	ld	c,(ix+#object.X.lo)
	ld	b,(ix+#object.X.hi)
	and	a
	sbc	hl,bc
	jr	nc,._3
	inc	de
	ld	($.CAMERA_X),de
._3	ld	(ix+#object.spriteLayout.lo),._bf21.lo
	ld	(ix+#object.spriteLayout.hi),._bf21.hi
	bit	0,(ix+#object.unknown18)
	jr	nz,._4
	ld	hl,$1008
	ld	($.TEMP6),hl
	call	:_LABEL_3956_11
	jr	c,+
	ld	de,$0001
	ld	hl,($.SONIC.Yspeed)
	ld	a,l
	cpl	
	ld	l,a
	ld	a,h
	cpl	
	ld	h,a
	ld	a,($.SONIC.Ydirection)
	cpl	
	add	hl,de
	adc	a,$00
	ld	($.SONIC.Yspeed),hl
	ld	($.SONIC.Ydirection),a
	res	6,(iy+#vars.timeLightningFlags)
	set	0,(ix+#object.unknown18)
	ld	(ix+#object.unknown11),$01
	ld	a,$01
	rst	:rst_playSFX
._4	call	:_79fa
	bit	0,(ix+#object.unknown18)
	ret	z
	xor	a;zero
	ld	(ix+#object.Yspeed.lo),$40
	ld	(ix+#object.Yspeed.hi),a;zero
	ld	(ix+#object.Ydirection),a;zero
	ld	(ix+#object.spriteLayout.lo),._bf33.lo
	ld	(ix+#object.spriteLayout.hi),._bf33.hi
	dec	(ix+#object.unknown11)
	ret	nz
	call	:_7a3a
	ld	(ix+#object.unknown11),$18
	inc	(ix+#object.unknown13)
	ld	a,(ix+#object.unknown13)
	cp	$0a
	ret	c
	ld	a,($.D27F)
	cp	$06
	jr	c,._5
	set	7,(iy+#vars.unknown0)
	ret
	
._5	ld	a,($.D289)
	and	a
	ret	nz
	ld	a,$20
	ld	($.D289),a
	set	2,(iy+#vars.unknown_0D)
	ret

._bf21  DATA $2A $2C $2E $30 $32 $FF $4A $4C $4E $50 $52 $FF $6A $6C $6E $70
        DATA $72 $FF

        `sprite layout
._bf33  DATA $2A, $34, $36, $38, $32, $FF
        DATA $4A, $4C, $4E, $50, $52, $FF
        DATA $6A, $6C, $6E, $70, $72, $FF
        DATA $5C, $5E, $FF, $FF, $FF, $FF
        DATA $FF
}