`____________________________________________________________________________[$6B74]___
`OBJECT: badnick - buzz bomber

PROC    :doObjectCode_badnick_buzzBomber        SECTION ::objects {
        
	set	5,(ix+$18)
	bit	0,(ix+$18)
	jr	nz,._1
	ld	e,(ix+#object.X.lo)
	ld	d,(ix+#object.X.hi)
	ld	(ix+$14),e
	ld	(ix+$15),d
        
	xor	a;zero
	ld	(ix+#object.spriteLayout.lo),a;zero
	ld	(ix+#object.spriteLayout.hi),a;zero
	ld	(ix+$12),a;zero
	ld	(ix+#object.Xspeed.lo),a;zero
	ld	(ix+#object.Xspeed.hi),a;zero
	ld	(ix+#object.Xdirection),a;zero
        
	ld	hl,($.CAMERA_X)
	ld	bc,$0100
	add	hl,bc
	sbc	hl,de
	ret	nc
	set	0,(ix+$18)
._1	ld	(ix+#object.width), 20
	ld	(ix+#object.height),32
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	de,($.SONIC.X)
	and	a
	sbc	hl,de
	jr	c,._2
	ld	de,$0040
	sbc	hl,de
	jr	nc,._2
	ld	a,(ix+$12)
	cp	$05
	jr	nc,._2
	ld	(ix+$12),$05
._2	ld	e,(ix+$12)
	ld	d,$00
	
._3	ld	hl,$6cd7
	add	hl,de
	ld	($.TEMP6),hl
	ld	a,(hl)
	and	a
	jr	nz,._4
	ld	(ix+$12),a
	ld	e,a
	jp	._3
	
._4	dec	a
	jr	nz,._6
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	de,$0030
	add	hl,de
	ld	de,($.CAMERA_X)
	xor	a;zero
	sbc	hl,de
	jr	nc,._5
	ld	(ix+#object.spriteLayout.lo),a;zero
	ld	(ix+#object.spriteLayout.hi),a;zero
	ld	a,(ix+$14)
	ld	(ix+#object.X.lo),a
	ld	a,(ix+$15)
	ld	(ix+#object.X.hi),a
	res	0,(ix+$18)
	ret
	
._5	ld	c,$ff
	ld	hl,$fe00
	jp	._8
	
._6	dec	a
	jr	nz,._7
	ld	c,$00
	ld	l,c
	ld	h,c
	jp	._8
	
._7	ld	a,(ix+$11)
	cp	$20
	jp	nz,._9
	call	:findEmptyObject
	jp	c,._9
	push	bc
	ld	e,(ix+#object.X.lo)
	ld	d,(ix+#object.X.hi)
	ld	c,(ix+#object.Y.lo)
	ld	b,(ix+#object.Y.hi)
	push	ix
	push	hl
	pop	ix
        
	xor	a;zero  			`set A to 0
	ld	(ix+#object.type),$0D	        `unknown object
	ld	(ix+#object.Xsubpixel),a;zero
	ld	(ix+#object.X.lo),e
	ld	(ix+#object.X.hi),d
	ld	(ix+#object.Ysubpixel),a;zero
	ld	hl,$0020
	add	hl,bc
	ld	(ix+#object.Y.lo),l
	ld	(ix+#object.Y.hi),h
	ld	(ix+$11),a;zero
	ld	(ix+$13),a;zero
	ld	(ix+$14),a;zero
	ld	(ix+$15),a;zero
	ld	(ix+$16),a;zero
	ld	(ix+$17),a;zero
	ld	(ix+#object.Xspeed.lo),$00
	ld	(ix+#object.Xspeed.hi),$ff
	ld	(ix+#object.Xdirection),$ff
	ld	(ix+#object.Yspeed.lo),$80
	ld	(ix+#object.Yspeed.hi),$01
	ld	(ix+#object.Ydirection),a;zero
	
        pop	ix, bc
	ld	a,$0a
	rst	:rst_playSFX
	ld	c,$00
	ld	l,c
	ld	h,c
	
._8	ld	(ix+#object.Xspeed.lo),l
	ld	(ix+#object.Xspeed.hi),h
	ld	(ix+#object.Xdirection),c
._9	ld	l,(ix+$11)
	ld	h,(ix+$12)
	ld	de,$0008
	add	hl,de
	ld	(ix+$11),l
	ld	(ix+$12),h
	ld	hl,($.TEMP6)
	ld	a,(hl)
	add	a,a
	ld	e,a
	ld	hl,._6ce2
	add	hl,de
	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	ld	de,._6cf9
	call	:_7c41
	ld	hl,$1000
	ld	($.TEMP6),hl
	call	:_LABEL_3956_11
	ld	hl,$1004
	ld	($.TEMP1),hl
	call	nc,:_35e5
	ret
        
        `no reference to this?
._6cd7  DATA $01, $01, $01, $01, $00, $02, $02, $03, $01, $01, $00
        
        `animation frame order
._6ce2  DATA ._6cea, ._6cea, ._6cef, ._6cf4
._6cea  DATA $00, $02, $01, $02, $FF
._6cef  DATA $02, $02, $03, $02, $FF
._6cf4  DATA $04, $02, $05, $02, $FF

`sprite layout
._6cf9  DATA $FE, $0A, $FF, $FF, $FF, $FF
        DATA $0C, $0E, $10, $FF, $FF, $FF
        DATA $FF, $FF, $FF, $FF, $FF, $FF
        
        DATA $FE, $FF, $FF, $FF, $FF, $FF
        DATA $0C, $0E, $2C, $FF, $FF, $FF
        DATA $FF, $FF, $FF, $FF, $FF, $FF
        
        DATA $FE, $0A, $FF, $FF, $FF, $FF
        DATA $12, $14, $16, $FF, $FF, $FF
        DATA $32, $34, $FF, $FF, $FF, $FF
        
        DATA $FE, $FF, $FF, $FF, $FF, $FF
        DATA $12, $14, $16, $FF, $FF, $FF
        DATA $32, $34, $FF, $FF, $FF, $FF
        
        DATA $FE, $0A, $FF, $FF, $FF, $FF
        DATA $12, $14, $16, $FF, $FF, $FF
        DATA $30, $34, $FF, $FF, $FF, $FF
        
        DATA $FE, $FF, $FF, $FF, $FF, $FF
        DATA $12, $14, $16, $FF, $FF, $FF
        DATA $30, $34, $FF, $FF, $FF, $FF

}