`` Sonic 1 Master System Disassembly
   created by Kroc Camen <kroc@camendesign.com>
   for MaSS1VE: The Master System Sonic 1 Visual Editor <github.com/Kroc/MaSS1VE>
   ================================================================================= ``

`____________________________________________________________________________[$65EE]___
`OBJECT: badnick - crabmeat

SECTION	::doObjectCode_badnick_crabMeat BANK 1, 2 SLOT 1, 2 {
	
	ld	(ix+#object.width),$10
	ld	(ix+#object.height),$1f
	ld	e,(ix+$12)
	ld	d,$00
._1	ld	hl,._66c5
	add	hl,de
	ld	(#RAM_TEMP6),hl
	ld	a,(hl)
	and	a
	jr	nz,._2
	ld	(ix+$12),a
	ld	e,a
	jp	._1
	
._2	dec	a
	jr	nz,._3
	ld	c,$00
	ld	h,c
	ld	l,$28
	jp	._6
	
._3	dec	a
	jr	nz,._4
	ld	c,$ff
	ld	hl,$ffd8
	jp	._6
	
._4	dec	a
	jr	nz,._5
	ld	c,$00
	ld	l,c
	ld	h,c
	jp	._6
	
._5	ld	a,(ix+$11)
	cp	$20
	jp	nz,._6
	ld	hl,$ffff
	ld	(#RAM_TEMP4),hl
	ld	hl,$fffc
	ld	(#RAM_TEMP6),hl
	call	:_7c7b
	jp	c,._6
	ld	de,$0000
	ld	c,e
	ld	b,d
	call	:_ac96
	ld	hl,$0001
	ld	(#RAM_TEMP4),hl
	ld	hl,$fffc
	ld	(#RAM_TEMP6),hl
	call	:_7c7b
	jr	c,._6
	ld	de,$000e
	ld	bc,$0000
	call	:_ac96
	ld	a,$0a
	rst	::playSFX
	jp	._7
	
._6	ld	(ix+#object.Xspeed+0),l
	ld	(ix+#object.Xspeed+1),h
	ld	(ix+#object.Xdirection),c
	
._7	ld	l,(ix+$11)
	ld	h,(ix+$12)
	ld	de,$0008
	add	hl,de
	ld	(ix+$11),l
	ld	(ix+$12),h
	ld	l,(ix+#object.Yspeed+0)
	ld	h,(ix+#object.Yspeed+1)
	ld	a,(ix+#object.Ydirection)
	ld	de,$0020
	add	hl,de
	adc	a,d
	ld	(ix+#object.Yspeed+0),l
	ld	(ix+#object.Yspeed+1),h
	ld	(ix+#object.Ydirection),a
	ld	hl,(#RAM_TEMP6)
	ld	a,(hl)
	add	a,a
	ld	e,a
	ld	hl,._66e0
	add	hl,de
	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	ld	de,.layout
	call	:_7c41
	ld	hl,$0a04
	ld	(#RAM_TEMP6),hl
	call	:_LABEL_3956_11
	ld	hl,$0804
	ld	(#RAM_TEMP1),hl
	call	nc,:_35e5
	ret

._66c5	DATA $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $03 $03 $04 $02 $02 $02
	DATA $02 $02 $02 $02 $02 $02 $02 $03 $03 $04 $00

._66e0	DATA ._66ea ._66ea ._66ea ._66f3 ._66f6

._66ea	DATA $00 $0C $01 $0C $02 $0C $01 $0C $FF
._66f3	DATA $01 $01 $FF
._66f6	DATA $03 $01 $FF	
	
	`sprite layouts			`[$66F9]
.layout	DATA $00 $02 $04 $FF $FF $FF
	DATA $20 $22 $24 $FF $FF $FF
	DATA $FF $FF $FF $FF $FF $FF

	DATA $00 $02 $44 $FF $FF $FF
	DATA $46 $22 $4A $FF $FF $FF
	DATA $FF $FF $FF $FF $FF $FF

	DATA $40 $02 $44 $FF $FF $FF
	DATA $26 $22 $2A $FF $FF $FF
	DATA $FF $FF $FF $FF $FF $FF

	DATA $40 $02 $04 $FF $FF $FF
	DATA $46 $22 $4A $FF $FF $FF
	DATA $FF
	
}