`____________________________________________________________________________[$8837]___
`OBJECT: badnick - Jaws (Labyrinth)

PROC    :doObjectCode_badnick_jaws              SECTION ::objects
{
	set	5,(ix+#object.flags)
	ld	a,(ix+#object.unknown11)
	cp	$80
	jr	nc,._1
	ld	(ix+#object.Xspeed.lo),$20
	ld	(ix+#object.Xspeed.hi),$00
	ld	(ix+#object.Xdirection),$00
	ld	(ix+#object.width), 20
	ld	(ix+#object.height),12
	ld	hl,$0a02
	ld	($.TEMP6),hl
	call	:detectCollisionWithSonic
	ld	hl,$0008
	ld	($.TEMP1),hl
	call	nc,:_35e5
	ld	de,._88be
	ld	bc,._88b4
	call	:_7c41
	jr	._2
	
._1	ld	(ix+#object.Xspeed.lo),$e0
	ld	(ix+#object.Xspeed.hi),$ff
	ld	(ix+#object.Xdirection),$ff
	ld	(ix+#object.width),$0c
	ld	(ix+#object.height),$0c
	ld	hl,$0202
	ld	($.TEMP6),hl
	call	:detectCollisionWithSonic
	ld	hl,$0000
	ld	($.TEMP1),hl
	call	nc,:_35e5
	ld	de,._88be
	ld	bc,._88b9
	call	:_7c41
._2	ld	a,($.FRAMECOUNT)
	and	$07
	ret	nz
	inc	(ix+#object.unknown11)
	call	:_LABEL_625_57
	and	$1e
	call	z,:_91eb
	ret
        
._88b4  BYTE $00, $04, $01, $04, $FF
._88b9  BYTE $02, $04, $03, $04, $FF

        `sprite layout
._88be  BYTE $04, $2A, $2C, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF
        
        BYTE $0C, $2A, $2C, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF
        
        BYTE $0E, $10, $0A, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF
        
        BYTE $0E, $10, $0C, $FF, $FF, $FF
        BYTE $FF
}