`____________________________________________________________________________[$7CF6]___
`OBJECT: badnick - chopper

PROC    :doObjectCode_badnick_chopper           SECTION ::objects {
	set	5,[ix+#object.flags]
	ld	[ix+#object.width],$08
	ld	[ix+#object.height],$0c
	ld	a,[ix+#object.unknown14]
	and	a
	jr	z,._1
	dec	[ix+#object.unknown14]
	xor	a;zero
	ld	[ix+#object.spriteLayout.lo],a;zero
	ld	[ix+#object.spriteLayout.hi],a;zero
	ret
	
._1	bit	0,[ix+#object.flags]
	jr	nz,._3
	bit	1,[ix+#object.flags]
	jr	nz,._2
	ld	l,[ix+#object.Y.lo]
	ld	h,[ix+#object.Y.hi]
	ld	de,$fff4
	add	hl,de
	ld	[ix+$12],l
	ld	[ix+#object.unknown13],h
	ld	l,[ix+#object.X.lo]
	ld	h,[ix+#object.X.hi]
	ld	de,$0008
	add	hl,de
	ld	[ix+#object.X.lo],l
	ld	[ix+#object.X.hi],h
	set	1,[ix+#object.flags]
._2	ld	[ix+#object.Yspeed.lo],$00
	ld	[ix+#object.Yspeed.hi],$fc
	ld	[ix+#object.Ydirection],$ff
	set	0,[ix+#object.flags]
	ld	a,$12
	rst	:rst_playSFX
	ld	[ix+#object.unknown11],$03
	jr	._5
	
._3	ld	l,[ix+#object.Yspeed.lo]
	ld	h,[ix+#object.Yspeed.hi]
	ld	a,[ix+#object.Ydirection]
	ld	de,$0010
	add	hl,de
	adc	a,$00
	ex	de,hl
	and	a
	jp	m,._4
	ld	hl,$0400
	and	a
	sbc	hl,de
	jr	nc,._4
	ld	de,$0400
._4	ld	[ix+#object.Yspeed.lo],e
	ld	[ix+#object.Yspeed.hi],d
	ld	[ix+#object.Ydirection],a
	ld	e,[ix+$12]
	ld	d,[ix+#object.unknown13]
	ld	l,[ix+#object.Y.lo]
	ld	h,[ix+#object.Y.hi]
	xor	a
	sbc	hl,de
	jr	c,._5
	ld	[ix+#object.Ysubpixel],a
	ld	[ix+#object.Y.lo],e
	ld	[ix+#object.Y.hi],d
	ld	[ix+#object.Yspeed.lo],a
	ld	[ix+#object.Yspeed.hi],a
	ld	[ix+#object.Ydirection],a
	ld	[ix+#object.unknown14],$1e
	res	0,[ix+#object.flags]
._5	ld	de,._7de1
	ld	bc,._7ddc
	call	:_7c41
	ld	a,[ix+#object.unknown11]
	and	a
	jr	z,._6
	dec	[ix+#object.unknown11]
	ld	[ix+#object.spriteLayout.lo],._7df7.lo
	ld	[ix+#object.spriteLayout.hi],._7df7.hi
._6	ld	hl,$0204
	ld	[$.TEMP6],hl
	call	:detectCollisionWithSonic
	ld	hl,$0000
	ld	[$.TEMP1],hl
	call	nc,:_35e5
	ret

._7ddc  BYTE $00, $04, $01, $04, $FF

        `this looks like sprite layout data, but isn't quite normal
._7de1  BYTE $60, $62, $FF, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF
        BYTE $64, $66, $FF, $FF
._7df7  BYTE $FF, $FF, $FF, $FF, $68, $6A
        BYTE $FF, $FF, $FF, $FF, $FF

}