`____________________________________________________________________________[$82E6]___
`OBJECT: badnick - Yadrin (Bridge)

PROC    :doObjectCode_badnick_yadrin            SECTION ::objects
{
	ld	(ix+#object.width), 16
	ld	(ix+#object.height),15
	ld	hl,$0408
	ld	($.TEMP6),hl
	call	:_LABEL_3956_11
	call	nc,:_35fd
	ld	(ix+#object.width), 20
	ld	(ix+#object.height),32
	ld	hl,$1006
	ld	($.TEMP6),hl
	call	:_LABEL_3956_11
	ld	hl,$0404
	ld	($.TEMP1),hl
	call	nc,:_35e5
	ld	l,(ix+#object.Yspeed.lo)
	ld	h,(ix+#object.Yspeed.hi)
	ld	a,(ix+#object.Ydirection)
	ld	de,$0020
	add	hl,de
	adc	a,$00
	ld	(ix+#object.Yspeed.lo),l
	ld	(ix+#object.Yspeed.hi),h
	ld	(ix+#object.Ydirection),a
	ld	a,(ix+#object.unknown11)
	cp	$50
	jr	c,._1
	ld	(ix+#object.Xspeed.lo),$40
	ld	(ix+#object.Xspeed.hi),$00
	ld	(ix+#object.Xdirection),$00
	ld	de,._837e
	ld	bc,._8379
	call	:_7c41
	jp	._2
	
._1	ld	(ix+#object.Xspeed.lo),$c0
	ld	(ix+#object.Xspeed.hi),$ff
	ld	(ix+#object.Xdirection),$ff
	ld	de,._837e
	ld	bc,._8374
	call	:_7c41
._2	ld	a,($.FRAMECOUNT)
	and	$07
	ret	nz
	inc	(ix+#object.unknown11)
	ld	a,(ix+#object.unknown11)
	cp	$a0
	ret	c
	ld	(ix+#object.unknown11),$00
	ret
        
._8374  BYTE $00, $06, $01, $06, $FF
._8379  BYTE $02, $06, $03, $06, $FF

        `sprite layout
._837e  BYTE $FE, $00, $02, $FF, $FF, $FF
        BYTE $20, $22, $24, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF

        BYTE $FE, $00, $02, $FF, $FF, $FF
        BYTE $26, $28, $2A, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF

        BYTE $40, $42, $FF, $FF, $FF, $FF
        BYTE $4A, $4C, $4E, $FF, $FF, $FF
        BYTE $FF, $FF, $FF, $FF, $FF, $FF

        BYTE $40, $42, $FF, $FF, $FF, $FF
        BYTE $44, $46, $48, $FF, $FF, $FF
        BYTE $FF
}