

`____________________________________________________________________________[$693F]___
`OBJECT: Explosion

PROC :doObjectCode_explosion                    SECTION ::objects {
	set	5,(ix+$18)
	ld	a,(ix+$15)
	cp	$aa
	jr	z,._1
	xor	a;zero
	ld	(ix+$11),a;zero
	ld	(ix+$15),$aa
	ld	(ix+$16),a;zero
	ld	(ix+$17),a;zero
	bit	5,(iy+#vars.flags0)
	jr	z,._1
	ld	a,($.CURRENT_LEVEL)
	cp	$12
	jr	z,._1
	ld	a,($D414)
	rlca	
	jr	c,._1
	ld	a,($.D2E8)
	ld	de,($.D2E6)
	inc	de
	ld	c,a
	ld	hl,($.SONIC.Yspeed)
	ld	a,l
	cpl	
	ld	l,a
	ld	a,h
	cpl	
	ld	h,a
	
	ld	a,($.SONIC.Ydirection)
	and	a
	jp	m,._1
	
	cpl	
	add	hl,de
	adc	a,c
	ld	($.SONIC.Yspeed),hl
	ld	($.SONIC.Ydirection),a
	
._1	xor	a;zero			        `set A to 0
	ld	(ix+#object.Xspeed.lo),a;zero
	ld	(ix+#object.Xspeed.hi),a;zero
	ld	(ix+#object.Xdirection),a;zero
	ld	(ix+#object.Yspeed.lo),a;zero
	ld	(ix+#object.Yspeed.hi),a;zerp
	ld	(ix+#object.Ydirection),a;zero
	ld	de,._69be
	ld	bc,._69b7
	call	:_7c41
	inc	(ix+$11)
	ld	a,(ix+$11)
	cp	$18
	ret	c
	ld	(ix+#object.type),$FF	        `remove object?
	ret
        
._69b7  DATA $00, $08, $01, $08, $02, $08, $ff
._69be  `sprite layout
        DATA $74, $76, $FF, $FF, $FF, $FF
        DATA $FF, $FF, $FF, $FF, $FF, $FF
        DATA $FF, $FF, $FF, $FF, $FF, $FF

        DATA $78, $7A, $FF, $FF, $FF, $FF
        DATA $FF, $FF, $FF, $FF, $FF, $FF
        DATA $FF, $FF, $FF, $FF, $FF, $FF

        DATA $7C, $7E, $FF, $FF, $FF, $FF
        DATA $FF
}