`____________________________________________________________________________[$7AED]___
`OBJECT: flower (Green Hill)

PROC    :doObjectCode_flower                    SECTION ::objects {
	set	5,(ix+$18)
	bit	0,(ix+$18)
	jr	nz,._1
	ld	(ix+$11),$32
	ld	(ix+$12),$00
	set	0,(ix+$18)
._1	ld	bc,$0000
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	($.D2AB),hl
	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	ld	a,($.FRAMECOUNT)
	rrca	
	jr	nc,._2
	ld	de,$0010
	add	hl,de
	inc	bc
._2	ld	($.D2AD),hl
	ld	a,(ix+$12)
	add	a,a
	add	a,a
	ld	e,a
	ld	d,$00
	ld	hl,._7b85
	add	hl,de
	push	hl
	add	hl,bc
	ld	a,(hl)
	add	a,a
	add	a,a
	add	a,a
	ld	e,a
	ld	d,$00
	ld	hl,._7b5d
	add	hl,de
	ld	($.D2AF),hl
	pop	hl
	inc	hl
	inc	hl
	ld	a,($.FRAMECOUNT)
	rrca	
	ret	c
	dec	(ix+$11)
	ret	nz
	ld	a,(hl)
	ld	(ix+$11),a
	inc	(ix+$12)
	ld	a,(ix+$12)
	cp	$04
	ret	c
	ld	(ix+$12),$00
	ret

._7b5d  DATA $00 $00 $00 $00 $00 $00 $00 $00 $F0 $00 $F1 $00 $E2 $00 $F2 $00
        DATA $00 $00 $00 $00 $F0 $00 $F1 $00 $E2 $00 $F2 $00 $2E $00 $2F $00
        DATA $2E $00 $2F $00 $2E $00 $2F $00  
._7b85  DATA $00 $01 $08 $00 $02 $03 $78 $00 $01 $04 $08 $00 $02 $03 $78 $00

}