`____________________________________________________________________________[$7B95]___
`OBJECT: "make Sonic blink"

PROC    :_7b95                                  SECTION ::objects {
	set	5,(ix+#object.unknown18)
	set	0,(iy+#vars.flags9)
	ld	a,($.FRAMECOUNT)
	and	$01
	jp	z,._1
	ld	a,(ix+$12)
	ld	c,a
	add	a,a
	add	a,c
	ld	c,a
	ld	b,$00
	ld	hl,._7c17
	add	hl,bc
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,(hl)
	ld	(ix+#object.spriteLayout.lo),e
	ld	(ix+#object.spriteLayout.hi),d
	ld	($.D302),a
	jr	._2
	
._1	ld	(ix+#object.spriteLayout.lo),a
	ld	(ix+#object.spriteLayout.hi),a
._2	ld	l,(ix+#object.Yspeed.lo)
	ld	h,(ix+#object.Yspeed.hi)
	ld	a,(ix+#object.Ydirection)
	ld	de,$0020
	add	hl,de
	adc	a,$00
	ld	(ix+#object.Yspeed.lo),l
	ld	(ix+#object.Yspeed.hi),h
	ld	(ix+#object.Ydirection),a
	ld	e,(ix+#object.Y.lo)
	ld	d,(ix+#object.Y.hi)
	ld	hl,($.CAMERA_Y)
	inc	h
	xor	a;zero
	sbc	hl,de
	jr	nc,._3
	ld	(ix+#object.type),$FF	`remove object?
	res	0,(iy+#vars.flags9)
	ret
	
._3	ld	(ix+#object.Xspeed.lo),a
	ld	(ix+#object.Xspeed.hi),a
	ld	(ix+#object.Xdirection),a
	dec	(ix+#object.unknown11)
	ret	nz
	ld	(ix+#object.unknown11),$06
	inc	(ix+$12)
	ld	a,(ix+$12)
	cp	$06
	ret	c
	ld	(ix+$12),$00
	ret

._7c17  DATA ._7c29, $1C
        DATA ._7c31, $1C
        DATA ._7c39, $1C
        DATA ._7c29, $1D
        DATA ._7c31, $1D
        DATA ._7c39, $1D
        
        `sprite layout
._7c29  DATA $B4, $B6, $FF, $FF, $FF, $FF
        DATA $FF, $FF
._7c31  DATA $B8, $BA, $FF, $FF, $FF, $FF
        DATA $FF, $FF
._7c39  DATA $BC, $BE, $FF, $FF, $FF, $FF
        DATA $FF, $FF
}