`____________________________________________________________________________[$866C]___
`OBJECT: balance (Bridge)

PROC    :doObjectCode_platform_balance          SECTION ::objects
{
	set	5,(ix+#object.unknown18)
	bit	0,(ix+#object.unknown18)
	jr	nz,._1
	ld	(ix+#object.unknown11),$1c
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	de,$fff0
	add	hl,de
	ld	(ix+#object.X.lo),l
	ld	(ix+#object.X.hi),h
	set	0,(ix+#object.unknown18)
._1	ld	l,(ix+#object.unknown14)
	ld	h,(ix+#object.unknown15)
	ld	a,(ix+#object.unknown16)
	ld	e,(ix+#object.unknown12)
	ld	d,(ix+#object.unknown13)
	ld	c,$00
	bit	7,d
	jr	z,._2
	dec	c
._2	add	hl,de
	adc	a,c
	ld	(ix+#object.unknown14),l
	ld	(ix+#object.unknown15),h
	ld	(ix+#object.unknown16),a
	ld	c,h
	ld	b,a
	ld	hl,$0038
	add	hl,de
	ld	(ix+#object.unknown12),l
	ld	(ix+#object.unknown13),h
	bit	7,h
	jr	nz,._7
	rlca	
	jr	c,._7
	ld	a,(ix+#object.unknown11)
	and	a
	jr	z,._6
	bit	1,(ix+#object.unknown18)
	jr	z,._4
	ld	a,l
	or	h
	jr	nz,._3
	ld	a,($.D2E8)
	ld	hl,($.D2E6)
	ld	($.SONIC.Yspeed),hl
	ld	($.SONIC.Ydirection),a
	jr	._4
	
._3	ld	a,l
	cpl	
	ld	l,a
	ld	a,h
	cpl	
	ld	h,a
	inc	hl
	ld	de,($.D2E6)
	add	hl,de
	ld	($.SONIC.Yspeed),hl
	
	ld	a,$FF
	ld	($.SONIC.Ydirection),a	        `set Sonic as currently jumping
	
._4	ld	a,$1c
	sub	c
	ld	(ix+#object.unknown11),a
	jr	z,._5
	jr	nc,._7
._5	bit	1,(ix+#object.unknown18)
	jr	z,._6
	ld	a,$04
	rst	:rst_playSFX
._6	xor	a;zero
	ld	(ix+#object.unknown11),a;zero
	ld	(ix+#object.unknown12),a;zero
	ld	(ix+#object.unknown13),a;zero
	ld	(ix+#object.unknown14),a;zero
	ld	(ix+#object.unknown15),$1C
	ld	(ix+#object.unknown16),a;zero
._7	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	($.TEMP1),hl
	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	ld	($.TEMP3),hl
	ld	hl,$0000
	ld	($.TEMP4),hl
	ld	l,(ix+#object.unknown11)
	ld	de,$0010
	add	hl,de
	ld	($.TEMP6),hl
	ld	hl,._8830
	call	._881a
	ld	hl,$0028
	ld	($.TEMP4),hl
	ld	a,$1c
	sub	(ix+#object.unknown11)
	ld	l,a
	ld	h,$00
	ld	de,$0010
	add	hl,de
	ld	($.TEMP6),hl
	ld	hl,._8830
	call	._881a
	ld	hl,$002c
	ld	($.TEMP4),hl
	ld	l,(ix+#object.unknown15)
	ld	h,(ix+#object.unknown16)
	ld	($.TEMP6),hl
	ld	hl,._8834
	call	._881a
	res	1,(ix+#object.unknown18)
	ld	(ix+#object.width),$14
	ld	a,$02
	ld	($.TEMP6),a
	ld	a,(ix+#object.unknown11)
	ld	c,a
	add	a,$08
	ld	(ix+#object.height),a
	ld	a,c
	add	a,$04
	ld	($.TEMP7),a
	call	:_LABEL_3956_11
	jr	nc,._8
	
	ld	a,($.SONIC.Ydirection)
	and	a
	ret	m
	
	ld	(ix+#object.width),$3c
	ld	a,$2a
	ld	($.TEMP6),a
	ld	a,$1c
	sub	(ix+#object.unknown11)
	add	a,$08
	ld	(ix+#object.height),a
	ld	a,$1c
	sub	(ix+#object.unknown11)
	add	a,$04
	ld	($.TEMP7),a
	call	:_LABEL_3956_11
	jr	nc,._9
	ret
	
._8	set	1,(ix+#object.unknown18)
	
	ld	a,($.SONIC.Ydirection)
	and	a
	ret	m
	
	ld	a,(ix+#object.unknown11)
	cp	$1c
	jr	z,._9
	ld	hl,($.SONIC.Yspeed)
	ld	a,l
	cpl	
	ld	l,a
	ld	a,h
	cpl	
	ld	h,a
	inc	hl
	ld	(ix+#object.unknown12),l
	ld	(ix+#object.unknown13),h
	ld	a,($.SONIC.Yspeed.hi)
	add	a,(ix+#object.unknown11)
	ld	(ix+#object.unknown11),a
	cp	$1c
	jr	c,._10
	ld	(ix+#object.unknown11),$1c
._9	ld	a,($.D2E8)
	ld	hl,($.D2E6)
	ld	($.SONIC.Yspeed),hl
	ld	($.SONIC.Ydirection),a
._10	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	ld	bc,$0010
	add	hl,bc
	ld	a,($.TEMP7)
	sub	$04
	ld	c,a
	add	hl,bc
	ld	a,($.SONIC.width)
	ld	c,a
	xor	a;zero
	sbc	hl,bc
	ld	($.SONIC.Y),hl
	ld	hl,$.SONIC.unknown18
	set	7,(hl)
	ret
        
        `------------------------------------------------------------------------------

._881a	ld	a,(hl)
	and	a
	ret	m
	push	hl
	call	:_3581
	ld	hl,($.TEMP4)
	ld	de,$0008
	add	hl,de
	ld	($.TEMP4),hl
	pop	hl
	inc	hl
	jp	._881a
        
        `------------------------------------------------------------------------------

._8830  DATA $36, $38, $3A, $FF
._8834  DATA $3C, $3E, $FF

}