`____________________________________________________________________________[$6A47]___
`OBJECT: wooden platform - falling (Green Hill)

PROC    :doObjectCode_platform_weight           SECTION ::objects {
	
        set	5,(ix+#object.flags)
	ld	a,(ix+#object.unknown16)
	add	a,(ix+#object.unknown17)
	ld	(ix+#object.unknown17),a
	cp	$18
	jr	c,._1
	ld	l,(ix+#object.Yspeed.lo)
	ld	h,(ix+#object.Yspeed.hi)
	ld	a,(ix+#object.Ydirection)
	ld	de,$0040
	add	hl,de
	adc	a,d
	ld	(ix+#object.Yspeed.lo),l
	ld	(ix+#object.Yspeed.hi),h
	ld	(ix+#object.Ydirection),a
._1	ld	(ix+#object.width), 26
	ld	(ix+#object.height),16
	
	ld	a,($.SONIC.Ydirection)
	and	a
	jp	m,._2
	
	ld	hl,$0806
	ld	($.TEMP6),hl
	call	:detectCollisionWithSonic
	jr	c,._2
	ld	(ix+#object.unknown16),$01
	ld	bc,$0010
	ld	e,(ix+#object.Yspeed.lo)
	ld	d,(ix+#object.Yspeed.hi)
	call	:_LABEL_7CC1_12
._2	ld	hl,:object_platform_spriteLayouts._6911
	ld	a,($.LEVEL_SOLIDITY)
	and	a
	jr	z,._3
	ld	hl,:object_platform_spriteLayouts._6923
._3	ld	(ix+#object.spriteLayout.lo),l
	ld	(ix+#object.spriteLayout.hi),h
	ld	hl,($.CAMERA_Y)
	ld	de,$00c0
	add	hl,de
	ld	e,(ix+#object.Y.lo)
	ld	d,(ix+#object.Y.hi)
	and	a
	sbc	hl,de
	ret	nc
	ld	(ix+#object.type),$FF	        `remove object?
	ret
}