`____________________________________________________________________________[$9866]___
`OBJECT: flipper (Special Stage)

PROC    :doObjectCode_platform_flipper          SECTION ::objects
{
	set	5,(ix+#object.unknown18)
	ld	(ix+#object.spriteLayout.lo),._9a7e.lo
	ld	(ix+#object.spriteLayout.hi),._9a7e.hi
	bit	5,(iy+#vars.joypad)
	jr	nz,._1
	ld	a,(ix+#object.unknown11)
	ld	(ix+$12),a
	ld	a,(ix+#object.unknown11)
	cp	$05
	jr	nc,._2
	inc	(ix+#object.unknown11)
	jp	._2
	
._1	ld	a,(ix+#object.unknown11)
	and	a
	jr	z,._2
	dec	(ix+#object.unknown11)
._2	ld	a,(ix+#object.unknown11)
	cp	$01
	jr	nc,._3
	ld	hl,$140c
	ld	($.TEMP6),hl
	ld	(ix+#object.width),$1e
	ld	(ix+#object.height),$16
	call	:_LABEL_3956_11
	ret	c
	ld	bc,._999e
	call	._9aaf
	ret	nc
	ld	a,($.D2E8)
	ld	hl,($.D2E6)
	ld	($.SONIC.Yspeed),hl
	ld	($.SONIC.Ydirection),a
	ld	de,$fffc
	ld	hl,($.SONIC.Xspeed)
	ld	a,($.SONIC.Xdirection)
	add	hl,de
	adc	a,$ff
	ld	($.SONIC.Xspeed),hl
	ld	($.SONIC.Xdirection),a
	ret
	
._3	cp	$04
	jp	nc,._4
	ld	(ix+#object.spriteLayout.lo),._9a90.lo
	ld	(ix+#object.spriteLayout.hi),._9a90.hi
	ld	hl,$080f
	ld	($.TEMP6),hl
	ld	(ix+#object.width),$1e
	ld	(ix+#object.height),$16
	call	:_LABEL_3956_11
	ret	c
	ld	bc,._99be
	call	._9aaf
	ret	nc
	ld	a,(ix+$12)
	cp	(ix+#object.unknown11)
	ret	nc
	ld	a,($.SONIC.X)
	add	a,$0c
	and	$1f
	add	a,a
	ld	c,a
	ld	b,$00
	ld	hl,._99fe
	add	hl,bc
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,($.SONIC.Xspeed)
	ld	a,($.SONIC.Xdirection)
	add	hl,de
	adc	a,$ff
	ld	($.SONIC.Xspeed),hl
	ld	($.SONIC.Xdirection),a
	ld	hl,._9a3e
	add	hl,bc
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,($.SONIC.Yspeed)
	ld	a,l
	cpl	
	ld	l,a
	ld	a,h
	cpl	
	ld	h,a
	ld	a,($.SONIC.Ydirection)
	cpl	
	add	hl,de
	adc	a,$ff
	ld	($.SONIC.Yspeed),hl
	ld	($.SONIC.Ydirection),a
	ret

	`unused section of code?
	ld	a,($.D2E8)
	ld	hl,($.D2E6)
	ld	($.SONIC.Yspeed),hl
	ld	($.SONIC.Ydirection),a
	ld	de,$0008
	ld	hl,($.SONIC.Xspeed)
	ld	a,($.SONIC.Xdirection)
	add	hl,de
	adc	a,$00
	ld	($.SONIC.Xspeed),hl
	ld	($.SONIC.Xdirection),a
	ret
	
._4	ld	(ix+#object.spriteLayout.lo),._9aa2.lo
	ld	(ix+#object.spriteLayout.hi),._9aa2.hi
	ld	hl,$021a
	ld	($.TEMP6),hl
	ld	(ix+#object.width),$1e
	ld	(ix+#object.height),$16
	call	:_LABEL_3956_11
	ret	c
	ld	bc,._99de
	call	._9aaf
	ret	nc
	ld	a,($.D2E8)
	ld	hl,($.D2E6)
	ld	($.SONIC.Yspeed),hl
	ld	($.SONIC.Ydirection),a
	ld	de,$001a
	ld	hl,($.SONIC.Xspeed)
	ld	a,($.SONIC.Xdirection)
	add	hl,de
	adc	a,$00
	ld	($.SONIC.Xspeed),hl
	ld	($.SONIC.Xdirection),a
	ret

._999e  DATA $FF $FF $FE $FE $FE $FD $FD $FD $FC $FC $FC $FC $FB $FB $FB $FB
        DATA $FA $FA $FA $FA $FA $F9 $F9 $F9 $F9 $F9 $F9 $FA $FA $FB $FC $FE
._99be  DATA $EA $EA $EA $F6 $F7 $F8 $F8 $F8 $F9 $F9 $F9 $FA $FA $FA $FB $FB
        DATA $FB $FB $FC $FC $FC $FC $FD $FD $FD $FD $FE $FE $FF $00 $02 $04
._99de  DATA $EA $EA $EA $EA $EA $EA $EA $EA $EA $EA $EA $EA $EE $ED $EC $EC
        DATA $EC $ED $EE $EF $F0 $F2 $F3 $F4 $F5 $F7 $F8 $F9 $FA $FB $FD $FF
._99fe  DATA $00 $F8 $00 $F8 $00 $F9 $00 $FA $00 $FB $00 $FC $E0 $FC $80 $FD
        DATA $C0 $FD $00 $FE $40 $FE $80 $FE $C0 $FE $00 $FF $20 $FF $40 $FF
        DATA $60 $FF $80 $FF $A0 $FF $C0 $FF $E0 $FF $E8 $FF $EA $FF $EC $FF
        DATA $EE $FF $F0 $FF $F2 $FF $F4 $FF $F6 $FF $F8 $FF $FC $FF $FE $FF
._9a3e  DATA $00 $FC $00 $FC $00 $FC $00 $FB $00 $FA $00 $F9 $00 $F8 $00 $F7
        DATA $00 $F6 $80 $F5 $00 $F5 $C0 $F4 $80 $F4 $40 $F4 $00 $F4 $00 $F4
        DATA $00 $F4 $00 $F4 $40 $F4 $80 $F4 $C0 $F4 $00 $F5 $00 $F6 $00 $F7
        DATA $00 $F9 $00 $FA $00 $FC $80 $FC $00 $FD $C0 $FD $00 $FF $00 $FF

        `sprite layout
._9a7e  DATA $FE $FF $FF $FF $FF $FF
        DATA $38 $3A $3C $3E $FF $FF
        DATA $FF $FF $FF $FF $FF $FF
._9a90  DATA $48 $4A $4C $4E $FF $FF
        DATA $68 $6A $6C $6E $FF $FF
        DATA $FF $FF $FF $FF $FF $FF
._9aa2  DATA $FE $12 $14 $16 $FF $FF
        DATA $FE $32 $34 $36 $FF $FF
        DATA $FF

        `--------------------------------------------------------------------[$9AAF]---

._9aaf	ld	a,($.SONIC.Ydirection)
	and	a
	ret	m
	
	ld	a,($.SONIC.X)
	add	a,$0c
	and	$1f
	ld	l,a
	ld	h,$00
	add	hl,bc
	ld	b,$00
	ld	c,(hl)
	bit	7,c
	jr	z,._1
	dec	b
._1	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	add	hl,bc
	ld	($.SONIC.Y),hl
	ld	a,($.SONIC.Yspeed.hi)
	cp	$03
	jr	nc,._2
	scf	
	ret
	
._2	ld	de,$0001
	ld	hl,($.SONIC.Yspeed)
	ld	a,l
	cpl	
	ld	l,a
	ld	a,h
	cpl	
	ld	h,a
	ld	a,($.SONIC.Ydirection)
	cpl	
	add	hl,de
	adc	a,$00
	sra	a
	rr	h
	rr	l
	ld	($.SONIC.Yspeed),hl
	ld	($.SONIC.Ydirection),a
	and	a
	ret
}