`____________________________________________________________________________[$8C16]___
`OBJECT: fireball head (Labyrinth)

PROC    :doObjectCode_trap_fireball             SECTION ::objects
{
	res	5,(ix+#object.unknown18)
	ld	(ix+#object.width), 4
	ld	(ix+#object.height),10
	bit	0,(ix+#object.unknown18)
	jr	nz,._1
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	de,$000a
	add	hl,de
	ld	(ix+#object.X.lo),l
	ld	(ix+#object.X.hi),h
	ld	(ix+$12),l
	ld	(ix+#object.unknown13),h
	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	ld	de,$0008
	add	hl,de
	ld	(ix+#object.Y.lo),l
	ld	(ix+#object.Y.hi),h
	ld	(ix+#object.unknown14),l
	ld	(ix+#object.unknown15),h
	ld	(ix+#object.unknown11),$96
	set	0,(ix+#object.unknown18)
	ld	bc,$0000
	ld	de,$0000
	call	:getFloorLayoutRAMPositionForObject
	ld	a,(hl)
	cp	$52
	jr	z,._3
	set	1,(ix+#object.unknown18)
._1	ld	a,(ix+#object.unknown11)
	and	a
	jr	z,._4
	dec	(ix+#object.unknown11)
	jr	z,._3
        
._2	xor	a;zero
	ld	(ix+#object.spriteLayout.lo),a;zero
	ld	(ix+#object.spriteLayout.hi),a;zero
	ld	(ix+#object.Xspeed.lo),a;zero
	ld	(ix+#object.Xspeed.hi),a;zero
	ld	(ix+#object.Xdirection),a;zero
	ret
	
        `------------------------------------------------------------------------------
        
._3	ld	a,$18
	rst	:rst_playSFX
._4	xor	a;zero
	bit	1,(ix+#object.unknown18)
	jr	nz,._5
	ld	(ix+#object.Xspeed.lo),$00
	ld	(ix+#object.Xspeed.hi),$ff
	ld	(ix+#object.Xdirection),$ff
	ld	(ix+#object.spriteLayout.lo),._8d39.lo
	ld	(ix+#object.spriteLayout.hi),._8d39.hi
	jr	._6
	
._5	ld	(ix+#object.Xspeed.lo),a
	ld	(ix+#object.Xspeed.hi),$01
	ld	(ix+#object.Xdirection),a
	ld	(ix+#object.spriteLayout.lo),._8d41.lo
	ld	(ix+#object.spriteLayout.hi),._8d41.hi
._6	ld	(ix+#object.Yspeed.lo),a
	ld	(ix+#object.Yspeed.hi),a
	ld	(ix+#object.Ydirection),a
	bit	6,(ix+#object.unknown18)
	jr	nz,._7
	bit	7,(ix+#object.unknown18)
	jr	nz,._7
	ld	hl,$0402
	ld	($.TEMP6),hl
	call	:_LABEL_3956_11
	call	nc,:_35fd
	ld	e,(ix+#object.X.lo)
	ld	d,(ix+#object.X.hi)
	ld	hl,($.CAMERA_X)
	ld	bc,$fff0
	add	hl,bc
	and	a
	sbc	hl,de
	jr	nc,._7
	ld	hl,($.CAMERA_X)
	ld	bc,$0110
	add	hl,bc
	and	a
	sbc	hl,de
	jr	c,._7
	ld	e,(ix+#object.Y.lo)
	ld	d,(ix+#object.Y.hi)
	ld	hl,($.CAMERA_Y)
	ld	bc,$fff0
	add	hl,bc
	and	a
	sbc	hl,de
	jr	nc,._7
	ld	hl,($.CAMERA_Y)
	ld	bc,$00d0
	add	hl,bc
	and	a
	sbc	hl,de
	jr	c,._7
	ret
	
._7	ld	l,(ix+$12)
	ld	h,(ix+#object.unknown13)
	ld	(ix+#object.X.lo),l
	ld	(ix+#object.X.hi),h
	ld	l,(ix+#object.unknown14)
	ld	h,(ix+#object.unknown15)
	ld	(ix+#object.Y.lo),l
	ld	(ix+#object.Y.hi),h
	ld	(ix+#object.unknown11),$96
	jp	._2
        
        `------------------------------------------------------------------------------
        `sprite layout
._8d39  DATA $2E, $FF, $FF, $FF, $FF, $FF
        DATA $FF, $FF
._8d41  DATA $30, $FF, $FF, $FF, $FF, $FF
        DATA $FF
}