`____________________________________________________________________________[$B398]___
`OBJECT: moving spiked wall (Sky Base)

PROC    :_b398                                  SECTION ::objects
{
	set	5,(ix+#object.flags)
	bit	0,(ix+#object.flags)
	jr	nz,._1
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	(ix+#object.unknown11),l
	ld	(ix+$12),h
	set	0,(ix+#object.flags)
._1	ld	(ix+#object.width),$0c
	ld	(ix+#object.height),$2e
	ld	(ix+#object.spriteLayout.lo),._b45b.lo
	ld	(ix+#object.spriteLayout.hi),._b45b.hi
	ld	hl,$0202
	ld	($.TEMP6),hl

	call	:detectCollisionWithSonic
	call	nc,:_35fd
	ld	l,(ix+#object.Xsubpixel)
	ld	h,(ix+#object.X.lo)
	ld	a,(ix+#object.X.hi)
	ld	de,$0080
	add	hl,de
	adc	a,$00
	ld	l,h
	ld	h,a
	ld	($.TEMP1),hl
	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	ld	($.TEMP3),hl
	ld	hl,$0000
	ld	($.TEMP4),hl
	ld	hl,$fff0
	ld	($.TEMP6),hl
	ld	a,$16
	call	:_3581
	ld	hl,$0008
	ld	($.TEMP4),hl
	ld	a,$18
	call	:_3581
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	de,$0580
	xor	a;zero
	ld	(ix+#object.Xspeed.lo),a;zero
	ld	(ix+#object.Xspeed.hi),a;zero
	ld	(ix+#object.Xdirection),a;zero
	sbc	hl,de
	ret	nc
	ld	c,(ix+#object.Y.lo)
	ld	b,(ix+#object.Y.hi)
	ld	hl,$0040
	add	hl,bc
	ld	de,($.CAMERA_Y)
	and	a
	sbc	hl,de
	jr	nc,._2
	ld	a,(ix+#object.unknown11)
	ld	(ix+#object.X.lo),a
	ld	a,(ix+$12)
	ld	(ix+#object.X.hi),a
._2	ld	de,($.SONIC.Y)
	ld	hl,$ffe0
	add	hl,bc
	xor	a;zero
	sbc	hl,de
	ret	nc
	ld	hl,$002c
	add	hl,bc
	xor	a;zero
	sbc	hl,de
	ret	c
	ld	(ix+#object.Xspeed.lo),$80
	ld	(ix+#object.Xspeed.hi),a;zero
	ld	(ix+#object.Xdirection),a;zero
	ret
        
        `sprite layout
._b45b  BYTE $16, $18, $FF, $FF, $FF, $FF
        BYTE $16, $18, $FF, $FF, $FF, $FF
        BYTE $16, $18, $FF, $FF, $FF, $FF
}