`____________________________________________________________________________[$8AF6]___
`OBJECT: spear (Labyrinth)

PROC    :doObjectCode_trap_spear                SECTION ::objects
{
	set	5,(ix+#object.unknown18)
	bit	0,(ix+#object.unknown18)
	jr	nz,._1
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	de,$000c
	add	hl,de
	ld	(ix+#object.X.lo),l
	ld	(ix+#object.X.hi),h
	set	0,(ix+#object.unknown18)
._1	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	($.TEMP1),hl
	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	ld	($.TEMP3),hl
	ld	hl,$0000
	ld	($.TEMP4),hl
	ld	a,($.FRAMECOUNT)
	rlca	
	rlca	
	and	$03
	jr	nz,._2
	ld	hl,._8bbc
	ld	a,($.FRAMECOUNT)
	and	$3f
	ld	e,a
	cp	$08
	jr	c,._5
	ld	hl,._8bcd
	ld	e,$00
	jr	._5
	
._2	cp	$01
	jr	nz,._3
	ld	hl,._8bcd
	ld	e,$00
	jr	._5
	
._3	cp	$02
	jr	nz,._4
	ld	hl,._8bc4
	ld	a,($.FRAMECOUNT)
	and	$3f
	ld	e,a
	cp	$08
	jr	c,._5
	ld	hl,._8bcc
	ld	e,$00
	jr	._5
	
._4	ld	hl,._8bcc
	ld	e,$00
._5	ld	d,$00
	add	hl,de
	ld	a,(hl)
	ld	hl,._8bce
	add	a,a
	add	a,a
	add	a,a
	ld	e,a
	add	hl,de
	ld	b,$03
	
.loop	push	bc
	ld	a,(hl)
	inc	hl
	ld	e,(hl)
	inc	hl
	and	a
	jp	m,._6
	push	hl
	ld	d,$00
	ld	($.TEMP6),de
	call	:_3581
	pop	hl
._6	pop	bc
	djnz	.loop
	
	ld	(ix+#object.spriteLayout.lo),b
	ld	(ix+#object.spriteLayout.hi),b
	ld	d,(hl)
	ld	e,$04
	ld	($.TEMP6),de
	inc	hl
	ld	a,(hl)
	ld	(ix+#object.width),$01
	ld	(ix+#object.height),a
	call	:_LABEL_3956_11
	call	nc,:_35fd
	ld	a,($.FRAMECOUNT)
	cp	$80
	ret	nz
	ld	a,$1d
	rst	:rst_playSFX
	ret
        
._8bbc  DATA $00 $01 $02 $03 $04 $05 $06 $07
._8bc4  DATA $07 $06 $05 $04 $03 $02 $01 $00
._8bcc  DATA $00
._8bcd  DATA $08
._8bce  DATA $12 $00 $32 $10 $32 $20 $01 $30 $12 $04 $32 $14 $32 $20 $02 $30
        DATA $12 $08 $32 $18 $32 $20 $06 $30 $12 $0C $32 $1C $32 $20 $0A $30
        DATA $12 $10 $32 $20 $FF $00 $0E $30 $12 $14 $32 $20 $FF $00 $12 $30
        DATA $12 $18 $32 $20 $FF $00 $16 $30 $12 $1C $32 $20 $FF $00 $1A $30
        DATA $12 $20 $FF $00 $FF $00 $1E $30
}