`____________________________________________________________________________[$BCDF]___
`OBJECT: UNKNOWN

PROC    :_bcdf                                  SECTION ::objects
{
	set	5,(ix+$18)
	set	5,(iy+#vars.unknown0)
	ld	hl,$0202
	ld	($.TEMP6),hl
	call	:_LABEL_3956_11
	jr	c,._1
	bit	0,(iy+#vars.scrollRingFlags)
	call	z,:_35fd
	jp	._8
	
._1	ld	a,(ix+$11)
	cp	$c8
	jp	c,._6
	ld	e,(ix+#object.X.lo)
	ld	d,(ix+#object.X.hi)
	ld	hl,($.CAMERA_X)
	ld	bc,$fff4
	add	hl,bc
	and	a
	sbc	hl,de
	jp	nc,._8
	ld	hl,($.CAMERA_X)
	inc	h
	and	a
	sbc	hl,de
	jp	c,._8
	ld	hl,($.SONIC.X)
	and	a
	sbc	hl,de
	ld	l,(ix+#object.Xspeed.lo)
	ld	h,(ix+#object.Xspeed.hi)
	ld	a,(ix+#object.Xdirection)
	jr	nc,._2
	ld	c,$ff
	ld	de,$fff4
	bit	7,a
	jr	nz,._3
	ld	de,$ffe8
	jr	._3

._2	ld	c,$00
	ld	de,$000c
	bit	7,a
	jr	z,._3
	ld	de,$0018
._3	add	hl,de
	adc	a,c
	ld	(ix+#object.Xspeed.lo),l
	ld	(ix+#object.Xspeed.hi),h
	ld	(ix+#object.Xdirection),a
	ld	e,(ix+#object.Y.lo)
	ld	d,(ix+#object.Y.hi)
	ld	hl,($.CAMERA_Y)
	ld	bc,$fff4
	add	hl,bc
	and	a
	sbc	hl,de
	jr	nc,._8
	ld	hl,($.CAMERA_Y)
	ld	bc,$00c0
	add	hl,de
	and	a
	sbc	hl,de
	jr	c,._8
	ld	hl,($.SONIC.Y)
	and	a
	sbc	hl,de
	ld	l,(ix+#object.Yspeed.lo)
	ld	h,(ix+#object.Yspeed.hi)
	ld	a,(ix+#object.Ydirection)
	jr	nc,._4
	ld	c,$ff
	ld	de,$fff6
	bit	7,a
	jr	nz,._5
	ld	de,$fffb
	jr	._5
	
._4	ld	de,$000a
	ld	c,$00
	bit	7,a
	jr	z,._5
	ld	de,$0005
._5	add	hl,de
	adc	a,c
	ld	(ix+#object.Yspeed.lo),l
	ld	(ix+#object.Yspeed.hi),h
	ld	(ix+#object.Ydirection),a
	jr	._7
._6	inc	(ix+$11)
._7	ld	bc,._bdc7
	ld	de,._bdce
	call	:_7c41
	bit	4,(iy+#vars.unknown0)
	ret	nz
._8	ld	(ix+#object.type),$FF	`remove object?
	res	5,(iy+#vars.unknown0)
	ret
        
._bdc7  DATA $00, $01, $01, $01, $02, $01, $FF

        `sprite layout
._bdce  DATA $44, $46, $FF, $FF, $FF, $FF
        DATA $FF, $FF, $FF, $FF, $FF, $FF
        DATA $FF, $FF, $FF, $FF, $FF, $FF

        DATA $48, $08, $FF, $FF, $FF, $FF
        DATA $FF, $FF, $FF, $FF, $FF, $FF
        DATA $FF, $FF, $FF, $FF, $FF, $FF

        DATA $60, $62, $FF, $FF, $FF, $FF
        DATA $FF
}