`____________________________________________________________________________[$9B75]___
`OBJECT: UNKNOWN

PROC    :_9b75                                  SECTION ::objects
{
	set	5,(ix+$18)
	ld	(ix+#object.width),$1e
	ld	(ix+#object.height),$60
	ld	hl,$0000
	ld	($.TEMP6),hl
	call	:_LABEL_3956_11
	jr	c,._2
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	a,l
	add	a,a
	rl	h
	add	a,a
	rl	h
	add	a,a
	rl	h
	ld	e,h
	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	ld	a,l
	add	a,a
	rl	h
	add	a,a
	rl	h
	add	a,a
	rl	h
	ld	d,h
	ld	hl,._9bd9
	ld	b,$05
	
.loop	ld	a,(hl)
	inc	hl
	cp	e
	jr	nz,._1
	ld	a,(hl)
	cp	d
	jr	nz,._1
	inc	hl
	ld	a,(hl)
	ld	($.D2D3),a
	ld	a,$01
	ld	($.D289),a
	set	4,(iy+#vars.flags6)
	jp	._2
	
._1	inc	hl
	inc	hl
	djnz	.loop
	
._2	xor	a;zero
	ld	(ix+#object.spriteLayout.lo),a;zero
	ld	(ix+#object.spriteLayout.hi),a;zero
	ret

._9bd9  DATA $7D, $1A, $15, $7D, $01, $14, $01, $3C, $18, $01, $02
        DATA $19, $14, $0F, $1A
}