`____________________________________________________________________________[$96F8]___
`OBJECT: UNKNOWN

PROC    :_96f8                                  SECTION ::objects
{
	set	5,(ix+#object.unknown18)
	xor	a;zero
	ld	(ix+#object.spriteLayout.lo),a;zero
	ld	(ix+#object.spriteLayout.hi),a;zero
	ld	a,(iy+#vars.spriteUpdateCount)
	ld	hl,($.SPRITES_CURRENT)
	push	af
	push	hl
	ld	a,($.D2DE)
	cp	$24
	jr	nc,._3
	ld	e,a
	ld	d,$00
	ld	hl,$.SPRITES
	add	hl,de
	ld	($.SPRITES_CURRENT),hl
	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ld	($.TEMP1),hl
	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	ld	($.TEMP3),hl
	ld	hl,$0000
	ld	($.TEMP4),hl
	ld	($.TEMP6),hl
	ld	a,(ix+$12)
	and	a
	jr	z,._1
	cp	$08
	jr	nc,._1
	ld	hl,$0004
	ld	($.TEMP4),hl
	ld	a,$0c
	jr	._2
	
._1	ld	a,$40
	call	:_3581
	ld	hl,($.TEMP4)
	ld	de,$0008
	add	hl,de
	ld	($.TEMP4),hl
	ld	a,$42
._2	call	:_3581
	ld	a,($.D2DE)
	add	a,$06
	ld	($.D2DE),a
._3	pop	hl
	pop	af
	ld	($.SPRITES_CURRENT),hl
	ld	(iy+#vars.spriteUpdateCount),a
	ld	(ix+#object.width),$0a
	ld	(ix+#object.height),$0c
	ld	a,(ix+$12)
	and	a
	jr	z,._4
	ld	c,$00
	ld	b,c
	ld	d,c
	ld	(ix+#object.Yspeed.lo),c
	ld	(ix+#object.Yspeed.hi),c
	ld	(ix+#object.Ydirection),c
	dec	(ix+$12)
	jp	nz,._6
	ld	(ix+#object.type),$FF	        `remove object
	jp	._6
	
._4	ld	hl,$0206
	ld	($.TEMP6),hl
	call	:_LABEL_3956_11
	jr	c,._5
	ld	bc,($.SONIC.Y)
	ld	e,(ix+#object.Y.lo)
	ld	d,(ix+#object.Y.hi)
	ld	hl,$fff8
	add	hl,de
	and	a
	sbc	hl,bc
	jr	nc,._5
	ld	hl,$0006
	add	hl,de
	and	a
	sbc	hl,bc
	jr	c,._5
	ld	a,(ix+$12)
	and	a
	jr	nz,._5
	xor	a;zero
	ld	l;zero,a;zero
	ld	h;zero,a;zero
	ld	($.SONIC.Yspeed),hl;zero
	ld	($.SONIC.Ydirection),a;zero
	ld	($.D28E),a;zero
	ld	($.D29B),hl;zero
	set	2,(iy+#vars.unknown0)
	ld	a,$20
	ld	($.D2FB),a
	ld	(ix+$12),$10
	ld	a,$22
	rst	:rst_playSFX
._5	ld	(ix+#object.Yspeed.lo),$98
	ld	(ix+#object.Yspeed.hi),$ff
	ld	(ix+#object.Ydirection),$ff
	ld	a,(ix+#object.unknown11)
	and	$0f
	jr	nz,._7
	call	:_LABEL_625_57
	ld	bc,$0020
	ld	d,$00
	and	$3f
	cp	$20
	jr	c,._6
	ld	bc,$ffe0
	ld	d,$ff
._6	ld	(ix+#object.Xspeed.lo),c
	ld	(ix+#object.Xspeed.hi),b
	ld	(ix+#object.Xdirection),d
._7	ld	l,(ix+#object.X.lo)
	ld	h,(ix+#object.X.hi)
	ex	de,hl
	ld	hl,($.CAMERA_X)
	ld	bc,$0008
	xor	a;zero
	sbc	hl,bc
	jr	nc,._8
	ld	l,a;zero
	ld	h,a;zero
._8	and	a
	sbc	hl,de
	jr	nc,._9
	ld	hl,($.CAMERA_X)
	ld	bc,$0100
	add	hl,bc
	and	a
	sbc	hl,de
	jr	c,9
	ld	l,(ix+#object.Y.lo)
	ld	h,(ix+#object.Y.hi)
	ex	de,hl
	ld	hl,($.D2DC)
	and	a
	sbc	hl,de
	jr	nc,9
	ld	hl,($.CAMERA_Y)
	ld	bc,$fff0
	add	hl,bc
	and	a
	sbc	hl,de
	jr	nc,9
	ld	hl,($.CAMERA_Y)
	ld	bc,$00c0
	add	hl,bc
	and	a
	sbc	hl,de
	jr	nc,._10
._9	ld	(ix+#object.type),$FF	        `remove object
._10	inc	(ix+#object.unknown11)
	ret
}