;; Sonic 1 Master System Disassembly <github.com/Kroc/Sonic1-SMS-OZ80>
   for MaSS1VE: The Master System Sonic 1 Visual Editor <github.com/Kroc/MaSS1VE>
   using OZ80MANDIAS, a high-level Z80 assembler <github.com/Kroc/OZ80MANDIAS>
   -------------------------------------------------------------------------------------
   created by Kroc Camen <kroc@camendesign.com> and given to the Public Domain;
   you may do anything you like with this code as long as you respect the TradeMarks
   and (any) Copyrights within. absolutely no warranty implied
   =====================================================================================
;;

INCLUDE "driver.oz80"

TABLE   :S1_MusicPointers                       SECTION ::sound                 ;$C716
        ;===============================================================================
{
INDEX   .greenHill                              ;=$00
    WORD    :S1_Music_GreenHill			        ;$47D0 [$C7D0]
        
INDEX   .bridge                                 ;=$01
    WORD    :S1_Music_Bridge			        ;$574A [$D74A]
        
INDEX   .jungle                                 ;=$02
    WORD    :S1_Music_Jungle			        ;$524A [$D24A]
        
INDEX   .labyrinth                              ;=$03
    WORD    :S1_Music_Labyrinth			        ;$760C [$F60C]
        
INDEX   .scrapBrain                             ;=$04
    WORD    :S1_Music_ScrapBrain			    ;$5B4F [$DB4F]
        
INDEX   .skyBase                                ;=$05
    WORD    :S1_Music_SkyBase			        ;$61A7 [$E1A7]
        
INDEX   .titleScreen                            ;=$06
    WORD    :S1_Music_TitleScreen		        ;$64C3 [$E4C3]
        
INDEX   .mapScreen                              ;=$07
    WORD    :S1_Music_MapScreen			        ;$663C [$E63C]
        
INDEX   .invincibility                          ;=$08
    WORD    :S1_Music_Invinciblity		        ;$6704 [$E704]
        
INDEX   .actComplete                            ;=$09
    WORD    :S1_Music_ActComplete		        ;$68B4 [$E8B4]
        
INDEX   .death                                  ;=$0A
    WORD    :S1_Music_Death			            ;$6991 [$E991]
        
INDEX   .boss1                                  ;=$0B
    WORD    :S1_Music_Boss			            ;$6AC0 [$EAC0]
        
INDEX   .boss2                                  ;=$0C
    WORD    :S1_Music_Boss			            ;$6AC0 [$EAC0]
        
INDEX   .boss3                                  ;=$0D
    WORD    :S1_Music_Boss			            ;$6AC0 [$EAC0]
        
INDEX   .ending                                 ;=$0E
    WORD    :S1_Music_Ending			        ;$6D54 [$ED54]
        
    ;an unused entry
    WORD    :S1_Music_GreenHill			        ;$47D0 [$C7D0]
        
INDEX   .specialStage                           ;=$10
    WORD    :S1_Music_SpecialStage		        ;$712C [$F12C]
        
    ;a couple of unused entries
    WORD    :S1_Music_GreenHill			        ;$47D0 [$C7D0]
    WORD    :S1_Music_GreenHill			        ;$47D0 [$C7D0]

INDEX   .allEmeralds                            ;=$13
    WORD    :S1_Music_AllEmeralds		        ;$798C [$F98C]
        
INDEX   .emerald                                ;=$14
    WORD    :S1_Music_Emerald			        ;$7A26 [$FA26]
}

TABLE   :S1_SFXPointers                         SECTION ::sound                 ;$C740
        ;===============================================================================
{
    WORD    :_fb27, $0002                       ;$7B27 [$FB27]
    WORD    :_fb43, $0002                       ;$7B43 [$FB43]
    WORD    :_fb74, $0002                       ;$7B74 [$FB74]
    WORD    :_fb98, $0002                       ;$7B98 [$FB98]
    WORD    :_fbbf, $0002                       ;$7BBF [$FBBF]
    WORD    :_fbe6, $0002                       ;$7BE6 [$FBE6]
    WORD    :_fc18, $0002                       ;$7C18 [$FC18]
    WORD    :_fc42, $0002                       ;$7C42 [$FC42]
    WORD    :_fc5e, $0001                       ;$7C5E [$FC5E]
    WORD    :_fc8e, $0001                       ;$7C8E [$FC8E]
    WORD    :_fcb7, $0002                       ;$7CB7 [$FCB7]
    WORD    :_fcd8, $0001                       ;$7CD8 [$FCD8]
    WORD    :_fcfd, $0001                       ;$7CFD [$FCFD]
    WORD    :_fd24, $0001                       ;$7D24 [$FD24]
    WORD    :_fd62, $0002                       ;$7D62 [$FD62]
    WORD    :_fd62, $0001                       ;$7D62 [$FD62]
    WORD    :_fd62, $0002                       ;$7D62 [$FD62]
    WORD    :_fd62, $0002                       ;$7D62 [$FD62]
    WORD    :_fd88, $0002                       ;$7D88 [$FD88]
    WORD    :_fdb1, $0001                       ;$7DB1 [$FDB1]
    WORD    :_fdb1, $0002                       ;$7DB1 [$FDB1]
    WORD    :_fdb1, $0002                       ;$7DB1 [$FDB1]
    WORD    :_fdb1, $0002                       ;$7DB1 [$FDB1]
    WORD    :_fde6, $0001                       ;$7DE6 [$FDE6]
    WORD    :_fe0c, $0001                       ;$7E0C [$FE0C]
    WORD    :_fe2f, $0002                       ;$7E2F [$FE2F]
    WORD    :_fe48, $0001                       ;$7E48 [$FE48]
    WORD    :_fe5c, $0001                       ;$7E5C [$FE5C]
    WORD    :_fe74, $0001                       ;$7E74 [$FE74]
    WORD    :_fea4, $0001                       ;$7EA4 [$FEA4]
    WORD    :_fecc, $0002                       ;$7ECC [$FECC]
    WORD    :_fecc, $0002                       ;$7ECC [$FECC]
    WORD    :_fee8, $0002                       ;$7EE8 [$FEE8]
    WORD    :_ff08, $0001                       ;$7F08 [$FF08]
    WORD    :_ff4e, $0001                       ;$7F4E [$FF4E]
    WORD    :_ff83, $0002                       ;$7F83 [$FF83]
}

INCLUDE "song_greenHill.oz80"
INCLUDE "song_marble.oz80"
INCLUDE "song_jungle.oz80"
INCLUDE "song_bridge.oz80"
INCLUDE "song_scrapBrain.oz80"
INCLUDE "song_skyBase.oz80"
INCLUDE "song_titleScreen.oz80"
INCLUDE "song_mapScreen.oz80"
INCLUDE "song_invincibility.oz80"
INCLUDE "song_actComplete.oz80"
INCLUDE "song_death.oz80"
INCLUDE "song_boss.oz80"
INCLUDE "song_ending.oz80"
INCLUDE "song_specialStage.oz80"
INCLUDE "song_labyrinth.oz80"
INCLUDE "song_allEmeralds.oz80"
INCLUDE "song_emerald.oz80"

;;
TYPE    #sfxHeader
{
    .overriddenTrack            BYTE
    .tempoDivider               WORD
    .tickDivider                WORD
    .unused                     BYTE
}

TABLE   :_fb27                                  SECTION ::sound                 ;$FB27
        ;===============================================================================
{
    DATA    #sfxHeader
            $02 $0001 $0001 $00
            
    BYTE    $82 $FF $00 $FA $00 $32 $0A
    BYTE    $83 $03 $01 $FA $F0 $FF
    BYTE    $81 $0F $15 $03 $1A $15
    BYTE    $81 $00
    BYTE    $FE
}

TABLE   :_fb43                                  SECTION ::sound                 ;$FB43
        ;===============================================================================
{
    DATA    #sfxHeader
            $02 $0001 $0001 $00
            
    BYTE    $82 $FF $00 $FA $00 $32 $0A
    BYTE    $8A $01
    BYTE    $81 $0F $10 $00 $07 $00 $04 $00 $00 $00
    BYTE    $86
.a  BYTE    $17 $00 $15 $00 $14 $00 $12 $00 $10 $00 $0B $00 $8C $8C $8C $8C
    BYTE    $87 $03
    WORD    .a - :                              ;$1A $00
    BYTE    $81 $00
    BYTE    $FE
}

TABLE   :_fb74                                  SECTION ::sound                 ;$FB74
{
    DATA    #sfxHeader
            $02 $0001 $0001 $00
            
    BYTE    $82 $FF $00 $FA $00 $32 $0A
    BYTE    $81 $0F $34 $04 $37 $04 $40 $04 $8C $8C $40 $04 $8C $8C $40 $04
    BYTE    $8C $8C $40 $04
    BYTE    $81 $00 $FE
}

_fb98: ;-------------------------------------------------------------------------------
.DSTRUCT _fb98_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0F
BYTE $8A $01 $28 $00 $2A $00 $28 $00 $2A $00 $7F $02
BYTE $86
__:
BYTE $28 $00 $2A $00
BYTE $87 $09
WORD (_b - _fb98) ;$1C $00
BYTE $81 $00
BYTE $FE

_fbbf: ;-------------------------------------------------------------------------------
.DSTRUCT _fbbf_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0F
BYTE $8A $01
BYTE $86
__:
BYTE $17 $00 $19 $00 $1B $00 $20 $00 $22 $00 $24 $00 $8C $8C
BYTE $87 $07
WORD (_b - _fbbf) ;$12 $00
BYTE $81 $00
BYTE $FE

_fbe6: ;-------------------------------------------------------------------------------
.DSTRUCT _fbe6_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $83 $01 $01 $FA $F2 $FF
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0A
BYTE $86
__:
BYTE $3B $02 $8D $8B
BYTE $87 $03
WORD (_b - _fbe6) ;$16 $00
BYTE $3B $02
BYTE $83 $01 $01 $FA $17 $00
BYTE $86
__:
BYTE $4B $03 $8D $8C
BYTE $87 $0E
WORD (_b - _fbe6) ;$27 $00
BYTE $81 $00
BYTE $FE

_fc18: ;-------------------------------------------------------------------------------
BYTE $02 $01 $00 $01 $00 $00
BYTE $83 $01 $01 $FA $FE $FF
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0A
BYTE $86
__:
BYTE $3B $0C $8D $8B
BYTE $87 $04
WORD (_b - _fc18) ;$16 $00
BYTE $86
__:
BYTE $3B $0C $8D $8C
BYTE $87 $06
WORD (_b - _fc18) ;$1F $00
BYTE $81 $00
BYTE $FE

_fc42: ;-------------------------------------------------------------------------------
BYTE $02 $01 $00 $01 $00 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0F
BYTE $86
__:
BYTE $10 $01 $30 $01 $8C
BYTE $87 $0F
WORD (_b - _fc42) ;$10 $00
BYTE $81 $00
BYTE $FE

_fc5e: ;-------------------------------------------------------------------------------
BYTE $02 $01 $00 $01 $00 $00
BYTE $83 $01 $01 $FA $BF $FF
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $8A $06
BYTE $81 $0F
BYTE $86
__:
BYTE $10 $00 $8C $12 $00 $8C $14 $00 $8C $15 $00 $8C $17 $00 $8C
BYTE $19 $00
BYTE $87 $03
WORD (_b - _fc5e) ;$18 $00
BYTE $81 $00
BYTE $FE

_fc8e: ;-------------------------------------------------------------------------------
BYTE $02 $01 $00 $01 $00 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $8A $04
BYTE $81 $0F $38 $00 $40 $00 $43 $00 $40 $00 $43 $00
BYTE $86
__:
BYTE $48 $00 $7F $00 $8C $8C
BYTE $87 $07
WORD (_b - _fc8e) ;$1C $00
BYTE $81 $00
BYTE $FE

_fcb7: ;-------------------------------------------------------------------------------
BYTE $02 $01 $00 $01 $00 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0F
BYTE $86
__:
BYTE $18 $01 $7F $01 $8C $10 $01 $7F $01 $8C
BYTE $87 $07
WORD (_b - _fcb7) ;$10 $00
BYTE $81 $00
BYTE $FE

_fcd8: ;-------------------------------------------------------------------------------
BYTE $02 $01 $00 $01 $00 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $8A $01
BYTE $81 $0F
BYTE $86
__:
BYTE $3B $00 $49 $00 $7F $02 $3B $00 $49 $00 $7F $02
BYTE $87 $FF
WORD (_b - _fcd8) ;$12 $00
BYTE $81 $00
BYTE $FE

_fcfd: ;-------------------------------------------------------------------------------
.DSTRUCT _fcfd_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $1E $C8 $1E $0A $01
BYTE $83 $01 $01 $FA $F0 $FF
BYTE $81 $0F $10 $02 $7F $02
BYTE $86
__:
BYTE $19 $0C $8C $8C $8C $8C
BYTE $87 $03
WORD (_b - _fcfd) ;$1A $00
BYTE $81 $00
BYTE $FE

_fd24: ;-------------------------------------------------------------------------------
.DSTRUCT _fd24_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $00 $0A
BYTE $83 $01 $01 $FA $C4 $FF
BYTE $81 $00
BYTE $86
__:
BYTE $00 $09 $8B
BYTE $87 $0A
WORD (_b - _fd24) ;$16 $00
BYTE $86
--:
BYTE $86
__:
BYTE $00 $09 $00 $09 $8B
BYTE $87 $04
WORD (_b - _fd24) ;$1F $00
BYTE $86
__:
BYTE $00 $09
BYTE $87 $08
WORD (_b - _fd24) ;$29 $00
BYTE $86
__:
BYTE $00 $09 $00 $09 $8C
BYTE $87 $04
WORD (_b - _fd24) ;$30 $00
BYTE $87 $FF
WORD ((--) - _fd24) ;$1E $00
BYTE $FE

_fd62: ;-------------------------------------------------------------------------------
.DSTRUCT _fd62_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FF $00 $0A $01
BYTE $81 $0F
BYTE $86
__:
BYTE $00 $01 $01 $01
BYTE $87 $02
WORD (_b - _fd62) ;$10 $00
BYTE $7F $05
BYTE $86
__:
BYTE $00 $01 $01 $01
BYTE $87 $10
WORD (_b - _fd62) ;$1B $00
BYTE $81 $00
BYTE $FE

_fd88: ;-------------------------------------------------------------------------------
.DSTRUCT _fd88_header INSTANCEOF SFX_HEADER DATA $03 $0001 $0001 $00
BYTE $81 $0D
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $8A $02
BYTE $89 $05
BYTE $00 $00 $7F $00
BYTE $89 $04
BYTE $81 $0C $00 $00 $8B
BYTE $86
__:
BYTE $00 $00 $8C
BYTE $87 $0D
WORD (_b - _fd88) ;$1F $00
BYTE $81 $00
BYTE $FE

_fdb1: ;-------------------------------------------------------------------------------
.DSTRUCT _fdb1_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0F
BYTE $8A $01
BYTE $01 $00 $7F $00 $02 $00 $7F $00 $03 $00 $7F $00
BYTE $86
__:
BYTE $04 $00 $7F $00
BYTE $87 $0F
WORD (_b - _fdb1) ;$1E $00
BYTE $86
__:
BYTE $04 $00 $7F $00 $7F $00 $8C
BYTE $87 $0F
WORD (_b - _fdb1) ;$27 $00
BYTE $81 $00
BYTE $FE

_fde6: ;-------------------------------------------------------------------------------
.DSTRUCT _fde6_header INSTANCEOF SFX_HEADER DATA $03 $0001 $0001 $00
BYTE $81 $07
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $89 $06
BYTE $86
__:
BYTE $00 $0C $8B
BYTE $87 $07
WORD (_b - _fde6) ;$12 $00
BYTE $00 $30
BYTE $86
__:
BYTE $00 $02 $8C
BYTE $87 $0E
WORD (_b - _fde6) ;$1C $00
BYTE $81 $00
BYTE $FE

_fe0c: ;-------------------------------------------------------------------------------
.DSTRUCT _fe0c_header INSTANCEOF SFX_HEADER DATA $03 $0001 $0001 $00
BYTE $81 $0F
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $89 $06
BYTE $86
__:
BYTE $00 $03 $7F $03 $8C $8C $8C $8C
BYTE $87 $03
WORD (_b - _fe0c) ;$12 $00
BYTE $00 $03
BYTE $81 $00
BYTE $FE

_fe2f: ;-------------------------------------------------------------------------------
.DSTRUCT _fe2f_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $00 $0A
BYTE $81 $0E
BYTE $86
__:
BYTE $0C $02 $0D $02
BYTE $87 $0A
WORD (_b - _fe2f) ;$10 $00
BYTE $FE

_fe48: ;-------------------------------------------------------------------------------
.DSTRUCT _fe48_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0D $49 $03
BYTE $81 $00
BYTE $FE

_fe5c: ;-------------------------------------------------------------------------------
.DSTRUCT _fe5c_header INSTANCEOF SFX_HEADER DATA $03 $0001 $0001 $00
BYTE $81 $0F
BYTE $82 $FF $0A $96 $14 $50 $0A
BYTE $8A $10
BYTE $89 $06
BYTE $00 $12
BYTE $81 $00
BYTE $FE

_fe74: ;-------------------------------------------------------------------------------
.DSTRUCT _fe74_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $8A $01
BYTE $81 $0F $0C $02 $7F $02
BYTE $86
__:
BYTE $11 $00 $09 $00 $07 $00 $04 $00 $03 $00 $00 $00 $0E $00 $0C $00
BYTE $8C $8C $8C
BYTE $87 $04
WORD (_b - _fe74) ;$16 $00
BYTE $81 $00
BYTE $FE

_fea4: ;-------------------------------------------------------------------------------
.DSTRUCT _fea4_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0F
BYTE $8A $01
BYTE $17 $00 $10 $00 $07 $00 $00 $00 $0C $00
BYTE $86
__:
BYTE $4B $00 $0B $00 $8C
BYTE $87 $0F
WORD (_b - _fea4) ;$1C $00
BYTE $81 $00
BYTE $FE

_fecc: ;-------------------------------------------------------------------------------
.DSTRUCT _fecc_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0F
BYTE $86
__:
BYTE $19 $01 $39 $01 $8C
BYTE $87 $0F
WORD (_b - _fecc) ;$10 $00
BYTE $81 $00
BYTE $FE

_fee8 ;-------------------------------------------------------------------------------
.DSTRUCT _fee8_header INSTANCEOF SFX_HEADER DATA $03 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $8A $03
BYTE $81 $0E
BYTE $89 $06
BYTE $86
__:
BYTE $00 $00 $7F $00 $8C
BYTE $87 $0E
WORD (_b - _fee8) ;$14 $00
BYTE $81 $00
BYTE $FE

_ff08: ;-------------------------------------------------------------------------------
.DSTRUCT _ff08_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $32 $0A
BYTE $81 $0F
BYTE $8A $01
BYTE $09 $00 $7F $00 $47 $00 $7F $00 $40 $00 $5B $00 $7F $00 $57 $02
BYTE $54 $00 $4B $00 $7F $02 $5B $00 $7F $00 $54 $00 $7F $00 $5B $00
BYTE $7F $00
BYTE $81 $0C
BYTE $86
__:
BYTE $5B $00 $0C $00 $7F $00 $57 $00 $8C
BYTE $87 $06
WORD (_b - _ff08) ;$36 $00
BYTE $81 $00
BYTE $FE

_ff4e: ;-------------------------------------------------------------------------------
.DSTRUCT _ff4e_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $82 $FF $00 $FA $00 $00 $0A
BYTE $81 $0B
BYTE $8A $01
BYTE $19 $00 $8B $15 $00 $8B $22 $00 $27 $00 $7F $03 $2B $00 $32 $00
BYTE $36 $00 $39 $00 $7F $06
BYTE $81 $05 $2B $00 $32 $00 $36 $00 $39 $00
BYTE $81 $00
BYTE $FE

BYTE $00

_ff83: ;-------------------------------------------------------------------------------
.DSTRUCT _ff83_header INSTANCEOF SFX_HEADER DATA $02 $0001 $0001 $00
BYTE $83 $01 $01 $FA $F2 $FF
BYTE $82 $FF $00 $FA $00 $00 $0A
BYTE $86
--:
BYTE $81 $0A
BYTE $86
__:
BYTE $30 $06 $8B
BYTE $87 $04
WORD (_b - _ff83) ;$17 $00
BYTE $86
__:
BYTE $30 $06 $8C $8C
BYTE $87 $05
WORD (_b - _ff83) ;$1F $00
BYTE $87 $FF
WORD ((--) - _ff83) ;$14 $00
BYTE $81 $00
BYTE $FE
;;